config {
  type: "incremental",
  uniqueKey: ["unique_id"],
  schema: "lw",
  name: "final_table",
  bigquery: {
    partitionBy: "DATE(date_updated)"
  }
}

SELECT
  * EXCEPT(row_num)
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY unique_id 
      ORDER BY date_updated DESC
    ) AS row_num
  FROM
    ${ref("lw_orderitems")}
  
  -- Use incremental filter to process only new records
  ${when(incremental(), `WHERE date_updated > (SELECT MAX(date_updated) FROM ${self()})` )}
)
WHERE
  row_num = 1