config {
  type: "operations",
  hasOutput: true,
  schema: "lw",
  name: "final_table"
}

-- Step 1: Kill the old table that has the 'wrong' or 'conflicting' spec
DROP TABLE IF EXISTS ${self()};

-- Step 2: Rebuild it exactly how you want it
CREATE TABLE ${self()}
PARTITION BY DATE(date_updated)
AS
SELECT
  * EXCEPT(row_num)
FROM (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY unique_id 
      ORDER BY date_updated DESC
    ) AS row_num
  FROM
    ${ref("lw_orderitems")}
)
WHERE
  row_num = 1;