config {
  type: "operations",
  schema: "staging_dataform", 
  name: "orderitem_loaf_clean",
  hasOutput: true
}

CREATE OR REPLACE EXTERNAL TABLE ${ctx.database()}.${ctx.schema()}.${ctx.name()}_raw
(
  rowid STRING,
  fkOrderId STRING,
  fkCompositeParentRowId STRING,
  fkStockItemId STRING,
  ChannelSKU STRING,
  nQty INT64,
  SalesTax FLOAT64,
  TaxRate FLOAT64,
  fPricePerUnit FLOAT64,
  LineDiscount FLOAT64,
  DispatchStockUnitCost FLOAT64,
  kitleader INT64,
  date_updated TIMESTAMP
)
OPTIONS (
  format = 'CSV', 
  uris = ["gs://run-sources-ptw-data-europe-north1/lw_data_batch/orderitem_loaf/*"],
  skip_leading_rows = 1 
);

CREATE OR REPLACE TABLE ${self()} AS
SELECT 
  * FROM 
  ${ctx.database()}.${ctx.schema()}.${ctx.name()}_raw
QUALIFY 
  ROW_NUMBER() OVER (
    PARTITION BY rowid 
    ORDER BY date_updated DESC   
  ) = 1;

DROP TABLE IF EXISTS ${ctx.database()}.${ctx.schema()}.${ctx.name()}_raw;